{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=XsisMovies; User Id=sa; Password=sa; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbP"
  },
  "JWT": {
    "Key": "kissXsis movie c593a8e742943a6533c0a41ab78aeb6e1766bbf17fcb3e4445c667a54e7e8999d",
    "Issuer": "Xsis",
    "Audience": "XsisServices"
  }
}
